<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/group_user">
        <item
            android:id="@+id/nav_dedalam"
            android:icon="@drawable/ic_baseline_class_24"
            android:title="@string/de_da_lam"/>
        <item
            android:id="@+id/nav_dedaluu"
            android:icon="@drawable/ic_baseline_class_24"
            android:title="@string/de_da_luu"/>
    </group>
</menu>