<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:text="Đăng Kí"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:text="Họ tên :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextUserSignup"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="19dp"
            android:background="@drawable/tags_background"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:text="Email:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextEmailSignUp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="34dp"
            android:background="@drawable/tags_background"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:text="Mật khẩu:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/editTextPasswordSignUp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/tags_background"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_signup"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="Đăng Ký"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/viewLoading1"
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>